<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/8c0f728e9f.js" crossorigin="anonymous"></script>
  <title>Dev | Geovanne Callegaro</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="loader active"></div>
  <main class="main-content">
    <header class="header-container">
      <div class="header__logo-container">
        <p class="header__glitch">
          <span class="header__title">G</span>
          G
          <span class="header__title">G</span>
        </p>
      </div>
      <div class="header__social-media-container">
        <ul class="header__social-media-list">
          <a href="https://github.com/GeovanneCallegaro" target="_blank">
            <li class="header__social-media-item"><i class="fa-brands fa-github"></i></li>
          </a>
          <a href="https://www.linkedin.com/in/geovannecallegaro/" target="_blank">
            <li class="header__social-media-item"><i class="fa-brands fa-linkedin"></i></li>
          </a>
        </ul>
      </div>
    </header>

    <nav class="nav-container">
      <a href="#about" class="nav__item">Sobre</a>
      <a href="#experience" class="nav__item">Experiência</a>
      <a href="#work" class="nav__item">Projetos</a>
      <a href="#contact" class="nav__item">Contatos</a>
    </nav>

    <section class="section-home-container">
      <div class="section-home__padding">
        <div class="section-home__content">
          <div class="section-home__content-padding">
            <div class="section-home__content-grid">
              <div class="section-home__card-left">
                <h1 class="section-home__title-left">Olá! Eu sou Geovanne Callegaro. Desenvolvedor Fullstack</h1>
                <div class="section-home__card-left-middle-space"></div>
                <p class="section-home__text-left">Entusiasta apaixonado pela programação, busco expressar minha
                  criatividade e dedicação através de cada linha de código. Do design ao desenvolvimento, cada projeto é
                  uma oportunidade para mergulhar na minha paixão pela tecnologia e criar soluções inovadoras que
                  impactam positivamente o mundo digital.</p>
                <div class="section-home__card-left-large-space"></div>
                <button class="section-home-button-left">
                  <a href="mailto:callegarog00@gmail.com" target="_blank">Fale comigo</a>
                </button>
              </div>
              <div class="section-home__card-right">
                <img src="./assets/me.jpeg" alt="" loading="lazy">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="section-about-container">
      <div class="section-about__padding">
        <div class="section-about__content">
          <div class="section-about__content-padding">
            <div class="section-about__content-grid">
              <div class="section-about__card-left">
                <h2 class="section-about__title">Sobre</h2>
              </div>
              <div class="section-about__card-right">
                <p class="section-about__card-right-text">Como desenvolvedor full stack com três anos de experiência,
                  encontro minha paixão na criação de soluções tecnológicas inovadoras. Desde o ensino médio, descobri
                  meu amor pelo desenvolvimento, e hoje fluo entre .NET, Javascript, Node, React e Angular, buscando
                  constantemente a excelência e a criatividade.</p>
                <div class="section-about__card-right-middle-space"></div>
                <p class="section-about__card-right-text">Cada linha de código reflete meu compromisso em superar
                  desafios e criar experiências digitais memoráveis, impulsionado por uma paixão que transcende os
                  códigos e se manifesta na busca incessante pela inovação.</p>
                <div class="section-about__card-right-middle-space"></div>
                <p class="section-about__card-right-text">Sou mais do que um desenvolvedor - sou um arquiteto de
                  experiências digitais, impulsionado pela inovação e pela busca incansável pela excelência.</p>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section id="experience" class="section-experience-container">
      <div class="section-experience__padding">
        <div class="section-experience__content">
          <div class="section-experience__content-padding">
            <div class="section-experience__content-grid">
              <div class="section-experience__card-left">
                <h2 class="section-experience__title-left">Experiência</h2>
              </div>
              <div class="section-experience__card-right">
                <div class="section-experience__detail-experience">
                  <h4 class="section-experience__detail-title">Pris Software</h4>
                  <p class="section-experience__detail-time">09/2022 - Atual | Desenvolvedor FullStack | Full-time</p>
                  <div class="section-experience__card-right-small-space"></div>
                  <p class="section-experience__detail-description">
                    Como desenvolvedor, minha
                    rotina é marcada pela versatilidade e pela fluência em diversas tecnologias-chave. Atuo com C# e
                    .NET para a construção de back-end robusto e eficiente, enquanto utilizo Angular para desenvolver
                    interfaces dinâmicas e responsivas no front-end. A integração e o gerenciamento de projetos são
                    facilitados pelo uso do AzureDevOps, garantindo uma colaboração fluida e eficaz em equipe. Além
                    disso, dedico-me ao desenvolvimento de testes unitários utilizando XUnit, garantindo a
                    estabilidade e confiabilidade do código. O Entity Framework é minha ferramenta de eleição para a
                    interação com bancos de dados, tornando o acesso e manipulação de dados uma tarefa simplificada e
                    eficiente. Por fim, aplico práticas de BDD (Behavior-Driven Development) para assegurar que as
                    funcionalidades desenvolvidas atendam às expectativas do cliente de forma precisa e alinhada com os
                    requisitos do projeto.Neste ambiente dinâmico e desafiador, desenvolvi uma forte autonomia, sendo
                    reconhecido e elogiado
                    pela minha capacidade de entrega consistente, bem como pelo compromisso em sempre buscar a
                    excelência e o aprimoramento contínuo em meu trabalho.
                  </p>
                </div>
                <div class="section-experience__card-right-middle-space"></div>
                <div class="section-experience__detail-experience">
                  <h4 class="section-experience__detail-title">Project Sistemas</h4>
                  <p class="section-experience__detail-time">05/2021 - 04/2024 | Desenvolvedor FullStack | Part-time</p>
                  <div class="section-experience__card-right-small-space"></div>
                  <p class="section-experience__detail-description">
                    Durante meu tempo na empresa, minha jornada profissional foi enriquecida pela experiência com
                    tecnologias de ponta. Utilizei JavaScript como minha principal linguagem, explorando frameworks como
                    React, Angular e NodeJS para construir aplicações web dinâmicas e escaláveis. A integração com
                    bancos de dados relacionais e não relacionais ampliou meu conhecimento em gerenciamento e
                    manipulação de dados, garantindo soluções robustas e eficientes.
                    Além disso, mergulhei no ecossistema da AWS (Amazon Web Services), explorando suas ferramentas e
                    serviços para hospedar, gerenciar e escalar aplicações de forma eficaz e segura na nuvem. Minha
                    abordagem centrada no desenvolvimento ágil e na resolução de problemas resultou em entregas
                    consistentes e de alta qualidade.
                    Com uma mentalidade focada na inovação e na busca pela excelência técnica, fui reconhecido por minha
                    capacidade de adaptação e aprendizado contínuo, contribuindo para o sucesso dos projetos e para o
                    crescimento da equipe
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="work" class="section-work-container">
      <div class="section-work__padding">
        <div class="section-work__content">
          <div class="section-work__content-padding">
            <div class="section-work__project-container">
              <h2 class="section-work__title">Projetos</h2>
              <div class="section-work-spacer-medium"></div>
              <div class="section-work__projects-grid">
                <div class="section-work__project-container">
                  <div class="section-work__project-image">
                    <img src="./assets/projeto_joalheria.jpg">
                  </div>
                  <div class="section-work__project-description">
                    <p>Joalheria Bijou</p>
                    <div class="section-work__project-buttons">
                      <button><a href="https://projeto-joalheria.vercel.app/" target="_blank"><i class="fa-solid fa-eye"></i></a></button>
                      <button><a href="https://github.com/GeovanneCallegaro/Projeto---Joalheria-Bijou" target="_blank"><i class="fa-brands fa-github"></i></a></button>
                    </div>
                  </div>
                </div>
                <div class="section-work__project-container">
                  <div class="section-work__project-image">
                    <img src="./assets/todo_app.jpg">
                  </div>
                  <div class="section-work__project-description">
                    <p>Todo App</p>
                    <div class="section-work__project-buttons">
                      <button><a href="https://github.com/GeovanneCallegaro/todo-app" target="_blank"><i class="fa-solid fa-eye"></i></a></button>
                      <button><a href="https://todo-app-react-ts-geovanne.vercel.app/" target="_blank"><i class="fa-brands fa-github"></i></a></button>
                    </div>
                  </div>
                </div>
                <div class="section-work__project-container">
                  <div class="section-work__project-image">
                    <img src="./assets/besnik_landing.jpg">
                  </div>
                  <div class="section-work__project-description">
                    <p>Besnik Home Page</p>
                    <div class="section-work__project-buttons">
                      <button><a href="https://github.com/GeovanneCallegaro/Besnik---Home-Agency" target="_blank"><i class="fa-solid fa-eye"></i></a></button>
                      <button><a href="https://besnik-page.vercel.app/" target="_blank"><i class="fa-brands fa-github"></i></a></button>
                    </div>
                  </div>
                </div>
                <div class="section-work__project-container">
                  <div class="section-work__project-image">
                    <img src="./assets/netflix_clone.jpg">
                  </div>
                  <div class="section-work__project-description">
                    <p>Clone Netflix</p>
                    <div class="section-work__project-buttons">
                      <button><a href="https://netflix-clone-web.vercel.app/" target="_blank"><i class="fa-solid fa-eye"></i></a></button>
                      <button><a href="https://github.com/GeovanneCallegaro/Clone-Netflix" target="_blank"><i class="fa-brands fa-github"></i></a></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section-contact-container">
      <div class="section-contact__padding">
        <div class="section-contact__content">
          <div class="section-contact__content-padding">
            <div class="section-contact__contact-container">
              <p class="section-contact__contact-title">Vamos conversar</p>
              <div class="section-contact__icons-container">
                <button><a href="https://www.linkedin.com/in/geovannecallegaro/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></button>
                <button><a href="https://api.whatsapp.com/send?phone=5532999953285" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></button>
                <button><a href="mailto:callegarog00@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script src="./app.js"></script>
</body>

</html>